<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
    .container{
       border: 1px ;
        display:grid;
        grid-template-columns: auto auto auto; 
        grid-template-rows:  auto auto auto auto;
        justify-content: center;
        gap: 10px;
        margin-top: 10%;

       
    }
    .container div{
        text-align: center;
        border:0px solid;
        padding:40px;
        background-color: white;
        font-size: medium;
    }
    .item1{
        grid-row: 1/3;
    }
    .item3{
        grid-column: 3/5;
    }
    .item5{
        grid-row: 2/4;
        grid-column: 3/4;
    }
    .item8{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    .item11{
        grid-column: 3/5;
    }
    .h1{
       color: white;
    }
    </style>    
</head>
<body>
    <div class="h1"><h3>CSS Grid Examples</h3></div>
    <div class="container">
        <div class="item1">Masonry1</div>
        <div class="item2">Responsive</div>
        <div class="item3">Overlap</div>
        <div class="item4">Fluid</div>
        <div class="item5">Explicity placed</div>
        <div class="item6">Negative Space</div>
        <div class="item7">Flexible Breadth</div>
        <div class="item8">Masonary II</div>
        <div class="item9">Masonary III</div>
        <div class="item10"> DOM Order</div>
        <div class="item11">Named Tracks</div>
    </div>
</body>
</html>